<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.com/wet-boew/License-eng.txt / wet-boew.github.com/wet-boew/Licence-fra.txt -->
<!-- WET 3.0, PWGSC 1.0 file: 2col-eng.html -->
<!-- TitleStart -->
<title>QE Article - EGD - PWGSC</title>
<!-- TitleEnd -->
<!-- MetadataStart -->
<meta name="description" content="History of the Esquimalt Graving Dock" />
<meta name="dcterms.description" content="History of the Esquimalt Graving Dock" />
<meta name="dcterms.creator" content="Government of Canada, Public Works and Government Services Canada" />
<meta name="dcterms.title" content="QE Article - EGD - PWGSC" />
<meta name="dcterms.issued" title="W3CDTF" content="2007-09-20" />
<meta name="dcterms.modified" title="W3CDTF" content="<!--#config timefmt='%Y-%m-%d'--><!--#echo var='LAST_MODIFIED'-->" />
<meta name="dcterms.subject" title="gccore" content="Ships; Wharfs; History; Cruise ships" />
<meta name="dcterms.language" title="ISO639-2" content="eng" />
<meta name="keywords" content="Esquimalt Graving Dock, history" />
<!-- MetadataEnd -->
<!--#include virtual="/boew-wet/wet3.0/html5/includes/tete-head.html" -->

<!-- CustomScriptsCSSStart -->
<!-- CustomScriptsCSSEnd -->
</head>

<body><div id="wb-body-sec">
<div id="wb-skip">
<ul id="wb-tphp">
<li id="wb-skip1"><a href="#wb-cont">Skip to main content</a></li>
<li id="wb-skip2"><a href="#wb-nav">Skip to secondary menu</a></li>
</ul>
</div>

<div id="wb-head"><div id="wb-head-in"><header>
<!-- HeaderStart -->
<!--#include virtual="/boew-wet/wet3.0/html5/includes/banner_gc-gc_banner-eng.html" -->
<!--#include virtual="/site/wet3.0/html5/includes/banner_site-site_banner-eng.html" -->
<nav role="navigation">
<!--#include virtual="/site/wet3.0/html5/includes/nav_mega-mega_nav-eng.html" -->

<div id="gcwu-bc"><h2>Breadcrumb trail</h2><div id="gcwu-bc-in">
<ol>
<!--#include virtual="/site/wet3.0/html5/includes/pain-bread-eng.html" -->
<!--#include virtual="/pac/cse-egd/includes/pain-bread-section-eng.html" -->
<li><a href="../historique-history-eng.html">History</a></li>
<li>QE Article &ndash; 1923</li>
</ol>
</div></div>
</nav>
<!-- HeaderEnd -->
</header></div></div>

<div id="wb-core"><div id="wb-core-in" class="equalize">
<div id="wb-main" role="main"><div id="wb-main-in">
<h1 id="wb-cont">QE Article &ndash; 1923</h1>
				<p><em>Loose Lips Sink Ships</em></p>
				<p>Longtime Esquimalt resident Ken Moffat was just five-years-old when the
					massive passenger liner Queen Elizabeth crept into Esquimalt Harbour in
					1942&nbsp;but he remembers the moment like it was yesterday. </p>
				<p>The <abbr title="Queen Elizabeth">QE</abbr> was at the Esquimalt Graving Dock to be secretly refitted from
					a passenger liner to a troopship capable of carrying a full army division
					of 15,000&nbsp;men. This invaluable Allied asset was one of the most attractive
					targets in the world and almost no one knew with certainty where she was.
					To have sunk her would have been a massive victory for the enemy. In order
					to prevent being attacked by surprise at night, naval authorities urged
					the people of Victoria to adhere to the strictest possible security by partially
					covering the headlights of their cars, closing curtains in their homes and
					avoiding mentioning the ship's name in public and private. The wail of air
					raid sirens was constant during this period and the media mentioned nothing
					of her prescence. </p>
				<p>&quot;The Esquimalt police were everywhere and had blocked off a number
					of roads leading to the Dock,&quot; said Moffat. Somehow my mother got me
					down there one night to see her. I remember pressing against a chain link
					fence and looking up at a enourmous ship illuminated by moonlight. We stood
					there for about five minutes before an <abbr title="Member of Parliament">MP</abbr> saw us and asked us to move along.&quot; </p>
				<p>The security measures worked. After a 13-day stay, with round-the-clock
					shifts, the <abbr title="Queen Elizabeth">QE</abbr> sailed away an armed troop ship &ndash; and Victoria breathed a
					sigh of relief.</p>
				<div style="text-align: center;"><img src="../images/ssqe.jpg" alt="" width="349" height="418" /></div>
<dl id="gcwu-date-mod" role="contentinfo">
<dt>Date modified:</dt><dd><span><time><!--#config timefmt='%Y-%m-%d'--><!--#echo var='LAST_MODIFIED'--></time></span></dd>
</dl>
</div></div>
<div id="wb-sec"><div id="wb-sec-in">
<!--#include virtual="/pac/cse-egd/includes/nav_gauche-nav_left-eng.html" -->
</div></div>
</div></div>

<div id="wb-foot"><div id="wb-foot-in"><footer><h2>Footer</h2>
<!-- FooterStart -->
<!--#include virtual="/site/wet3.0/html5/includes/pied_site-site_footer-eng.html" -->
<!--#include virtual="/boew-wet/wet3.0/html5/includes/pied_gc-gc_footer-eng.html" -->
<!-- FooterEnd -->
</footer>
</div></div></div>

<!-- ScriptsStart -->
<!--#include virtual="/boew-wet/wet3.0/html5/includes/script_pied-script_footer.html" -->
<!-- ScriptsEnd -->
</body>
</html>
